{
  "name": "node-whmcs",
  "version": "1.0.1",
  "description": "WHMCS API Client",
  "author": {
    "name": "Drew Gauderman",
    "email": "drew@dpg.host",
    "url": "https://github.com/maddog986"
  },
  "homepage": "https://github.com/maddog986/node-whmcs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddog986/node-whmcs.git"
  },
  "bugs": {
    "url": "https://github.com/maddog986/node-whmcs/issues"
  },
  "license": "MIT",
  "main": "./whmcs.js",
  "scripts": {
    "test": "nodemon test/index.js localhost 8080"
  },
  "keywords": ["whmcs"],
  "dependencies": {
    "request": "2.88.0"
  },
  "devDependencies": {
    "@types/request": "2.48.1",
    "nodemon": "1.18.10"
  }
}
